{
  "name": "homework18",
  "version": "1.0.0",
  "description": "Homework 18 NPm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmihalsky/Homework18.git"
  },
  "author": "Jeff Mihalsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmihalsky/Homework18/issues"
  },
  "homepage": "https://github.com/jmihalsky/Homework18#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.4.3"
  }
}
